<!--
	This file points to the neccesary files needed to run a SUMO simulation.
	You may run it with:
		sumogui -o blank.sumocfg
	and view the map, but nothing will run because we're managing SUMO with TraCI.
-->
<configuration>
	<!--
		Point SUMO to the .xml files.
		The .poly.xml is optional and only neccesary if polygons are included.
	-->
	<input>
		<net-file value="grid3.net.xml" />
		<route-files value="grid3.rou.xml" />
		<gui-settings-file value="grid3.settings.xml" />
	</input>
	<!--
		This is the amount of time the simulation will run for.
	-->
	<time>
		<begin value="0" />
		<end value="30000" /> <!-- Make me a very large number -->
	</time>
</configuration>
